{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red246\green246\blue239;\red29\green30\blue26;}
{\*\expandedcolortbl;;\cssrgb\c97255\c97255\c94902;\cssrgb\c15294\c15686\c13333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13440 \cf2 \cb3 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado0 \shadc0 # Lotide\
\
A mini clone of the [Lodash](https://lodash.com) library.\
\
## Purpose\
\
**_BEWARE:_ This library was published for learning purposes. It is _not_ intended for use in production-grade software.**\
\
This project was created and published by me as part of my learnings at Lighthouse Labs. \
\
## Usage\
\
**Install it:**\
\
`npm install @obssa/lotide`\
\
**Require it:**\
\
`const _ = require(\'91@obssa/lotide');`\
\
**Call it:**\
\
`const results = _.tail([1, 2, 3]) // => [2, 3]`\
\
## Documentation\
\
The following functions are currently implemented:\
\
* `function1(...)`: description\
* `function2(...)`: description\
* `function3(...)`: description
\fs33\fsmilli16800 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 \
}